server.port: 8080
application.name=Local application name
application.version=Local application version
demo.application.string=This is values from application.properties
demo.application.int= 1
demo.application.boolean= true